<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Alle kleuren van de regenboog</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style>
	
	p { 
	font-family: "Cominc Sans MS", "Tw Cen MT"; 
	font-size: 23px;
	color: indigo; 
	}
        #container div {
            margin: 0 auto;
        }

        .kleur1 {
            background-color: rgb(255, 0, 0);
            height: 20px;
            width: 200px;
            color: grey;
        }

        .kleur2 {
            background-color: rgb(255, 165, 0);
            height: 20px;
            width: 200px;
            color: grey;
        }

        .kleur3 {
            background-color: rgb(255, 255, 0);
            height: 20px;
            width: 200px;
            color: grey;
        }

        .kleur4 {
            background-color: rgb(0, 128, 0);
            height: 20px;
            width: 200px;
            color: grey;
        }

        .kleur5 {
            background-color: rgb(0, 0, 255);
            height: 20px;
            width: 200px;
            color: grey;
        }

        .kleur6 {
            background-color: rgb(75, 0, 130);
            height: 20px;
            width: 200px;
            color: grey;
        }

        .kleur7 {
            background-color: rgb(238, 130, 238);
            height: 20px;
            width: 200px;
            color: grey;
        }
    </style>
</head>

<body>

<table>
 <tr> 
 <td colspan"2" align="center">

<img src="k3 - alle kleuren.jpg"> </td>

</tr><tr>

<td>

<p> Misschien vraag jij je af: "wat zou(den) (een) mooie kleur(en) zijn?". <br> Ik presenteer jou geen stalen maar ... </p>

<p> HEMA verkoopt nu een set kleurpotkloden (100 kleuren) in een bus voor 5,00 euro. <br> Door op 'klik hier' te klikken kun jij een palet samenstellen. </p>

<button id="button">Klik hier!</button> </td>

<td>

    <div id="container">
        <div class="kleur1" id="1"> Rood </div><br>
        <div class="kleur2" id="2"> Oranje </div><br>
        <div class="kleur3" id="3"> Geel</div><br>
        <div class="kleur4" id="4"> Groen </div><br>
        <div class="kleur5" id="5"> Blauw </div><br>
        <div class="kleur6" id="6"> Indigo </div><br>
        <div class="kleur7" id="7"> Violet </div><br>
    </div>

</td>
</tr>
</table>


    <script src="palet.js"></script>
</body>

</html>